.advisor {
	--size : 4.7rem;
	align-items: center;
	display: flex;

	.portrait {
		display: flex;
		height:var(--size);
		width:var(--size);
		img {
			border-radius: 100%;
			object-fit:cover;
			object-position: center;
		}
	
	}
	
	&.advisor-product {
		flex-direction: row;
		margin-bottom: 0.6rem;
		.text {
			margin-left: 1rem;
		}
		.above-name {
			@include fs(1rem,1.8rem);
			font-weight: 700;
			margin-bottom: 0;
		}
		.name {
			color:var(--cyan);
			font-weight: 700;
			margin-bottom: 0;
			@include fs(1.4rem,2.4rem);
		}
	}

	@include bp(lg) {
		--size:8rem;
	}

	&.advisor-about, &.advisor-faq {
		--size:10rem;
		@include bp(lg) {
			--size:15rem;
		}
		@include bp(xl) {
			--size:20rem;
		}
		align-items: center;
		flex-direction: column;
		.name {
			font-size: 2.2rem;
			font-weight: 700;
			margin-bottom: 0;
		}
		.role, .area {
			color:var(--cyan);
			margin-bottom: 0.6rem;
		}

	}
	&.advisor-about {
		background-color: var(--fond);
		margin-top: var(--size);
		padding:2rem;
		padding:calc(var(--size) / 2 + 1.3rem) 2rem 2rem;
		position: relative;
		.portrait {
			left:calc((100% - var(--size)) / 2);
			position: absolute;
			top:calc(-0.5 * var(--size));
		}
		.bio {
			margin-bottom: var(--margin-y-1);
			text-align: center;
		}
		@include bp(lg) {
			padding-left:4rem;
			padding-right:4rem;
		}
	}
}

.advisors {
	display: flex;
	flex-wrap:wrap;
	list-style: none;
	margin: 0 0 var(--margin-y-3);
	padding: 0;
	&.grid-4 {
		justify-content: space-between;
		.advisor {
			flex-basis:45%;
		}
	}
	&.grid-2 {
		justify-content: center;
		.advisor {
			flex-basis:100%;
		}
	}
	@include bp(md) {
		&.grid-2 {
			justify-content: space-between;
			.advisor {
				flex-basis:calc((100% - 1.6rem) / 2);
			}
		}
	}

	@include bp(lg) {
		&.grid-4 {
			.advisor {
				flex-basis:23%;
			}
		}
	}
}